{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dialogflow": "^0.8.2",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "enigma.js": "^2.2.1",
    "ws": "^5.2.2"
  }
}
